<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EktCatalogFormController">
   <children>
      <Pane prefHeight="155.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="140.0" fitWidth="240.0" layoutX="7.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/TheBetterLogo.png" />
               </image>
            </ImageView>
            <Text layoutX="221.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi username, glad you are back">
               <font>
                  <Font name="OpenSymbol" size="24.0" />
               </font>
            </Text>
            <Text layoutX="338.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catalog">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <GridPane layoutX="82.0" layoutY="344.0" prefHeight="382.0" prefWidth="636.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="402.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="402.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="402.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="402.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnCatalog1" mnemonicParsing="false" onAction="#getBtnCatalog0_0" prefHeight="148.0" prefWidth="128.0">
               <graphic>
                  <ImageView fx:id="btnClatalog0_0" fitHeight="131.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/IMG-20221112-WA0028.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCatalog2" mnemonicParsing="false" onAction="#getBtnCatalog0_1" prefHeight="148.0" prefWidth="128.0" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fx:id="btnCatalog0_1" fitHeight="131.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/IMG-20221112-WA0028.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCatalog3" mnemonicParsing="false" onAction="#getBtnCatalog0_2" prefHeight="148.0" prefWidth="128.0" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fx:id="btnCatalog0_2" fitHeight="131.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/IMG-20221112-WA0028.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCatalog4" mnemonicParsing="false" onAction="#getBtnCatalog0_3" prefHeight="148.0" prefWidth="128.0" GridPane.columnIndex="3">
               <graphic>
                  <ImageView fx:id="btnCatalog0_3" fitHeight="131.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/IMG-20221112-WA0028.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCatalog7" mnemonicParsing="false" onAction="#getBtnCatalog1_0" prefHeight="148.0" prefWidth="128.0" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="btnCatalog1_0" fitHeight="131.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/IMG-20221112-WA0028.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCatalog8" mnemonicParsing="false" onAction="#getBtnCatalog1_1" prefHeight="148.0" prefWidth="128.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="btnCatalog1_1" fitHeight="131.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/IMG-20221112-WA0028.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCatalog9" mnemonicParsing="false" onAction="#getBtnCatalog1_2" prefHeight="148.0" prefWidth="128.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="btnCatalog1_2" fitHeight="131.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/IMG-20221112-WA0028.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCatalog10" mnemonicParsing="false" onAction="#getBtnCatalog1_3" prefHeight="148.0" prefWidth="128.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="btnCatalog1_3" fitHeight="131.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/IMG-20221112-WA0028.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <TextField fx:id="txtSearch" layoutX="254.0" layoutY="251.0" prefHeight="30.0" prefWidth="290.0" promptText="Search Catalog">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnCategory" layoutX="105.0" layoutY="251.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Category">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnInfo" layoutX="14.0" layoutY="250.0" mnemonicParsing="false">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/1010520-200.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="160.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Select The Type of Product You Are Interested In">
         <font>
            <Font name="OpenSymbol" size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnLogout" layoutX="14.0" layoutY="754.0" mnemonicParsing="false" onAction="#getBtnLogout" prefHeight="32.0" prefWidth="86.0" text="Logout" />
   </children>
</AnchorPane>
